/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'red', None, 'left', 'left')
 -- forward : -6.51
 -- right : 1.31
 -- None : 0.64
 -- left : -8.40

('left', 'green', 'forward', None, 'left')
 -- forward : 0.40
 -- right : 0.97
 -- None : -5.02
 -- left : 2.40

('forward', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.56
 -- left : 0.00

('forward', 'green', 'right', 'left', 'left')
 -- forward : 1.72
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 1.40
 -- None : 0.00
 -- left : -23.42

('right', 'green', None, 'right', None)
 -- forward : -0.13
 -- right : 1.57
 -- None : -4.89
 -- left : 0.00

('left', 'red', 'forward', None, 'right')
 -- forward : -23.84
 -- right : -11.55
 -- None : 1.31
 -- left : -33.67

('right', 'red', None, 'right', 'forward')
 -- forward : -10.11
 -- right : 1.76
 -- None : 0.60
 -- left : 0.00

('right', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.05
 -- left : 0.00

('forward', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.12
 -- None : -3.10
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'left')
 -- forward : -24.58
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.05
 -- left : -8.25

('right', 'red', 'right', 'forward', 'left')
 -- forward : -23.58
 -- right : 0.00
 -- None : 0.00
 -- left : -23.92

('right', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.97
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, None)
 -- forward : -10.16
 -- right : 0.46
 -- None : 1.14
 -- left : -10.35

('forward', 'red', None, None, 'left')
 -- forward : -10.24
 -- right : 0.58
 -- None : 2.33
 -- left : -9.70

('forward', 'red', 'forward', 'forward', 'left')
 -- forward : -24.47
 -- right : 0.00
 -- None : 0.67
 -- left : -23.54

('right', 'green', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 2.36
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'right')
 -- forward : 1.24
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 1.50
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None, None)
 -- forward : -10.11
 -- right : -0.05
 -- None : 1.55
 -- left : -7.99

('forward', 'green', 'forward', 'left', 'right')
 -- forward : 1.45
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None, None)
 -- forward : -10.43
 -- right : 1.76
 -- None : 0.11
 -- left : -9.95

('left', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.05
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None, 'right')
 -- forward : -6.38
 -- right : 1.03
 -- None : 2.31
 -- left : -32.91

('forward', 'green', 'left', None, 'right')
 -- forward : 0.26
 -- right : 0.00
 -- None : 0.00
 -- left : 0.64

('left', 'red', 'forward', None, 'forward')
 -- forward : -33.82
 -- right : -18.66
 -- None : 2.11
 -- left : -33.45

('forward', 'red', 'forward', 'left', 'left')
 -- forward : -23.81
 -- right : 0.00
 -- None : 0.00
 -- left : -33.63

('left', 'red', None, 'forward', 'left')
 -- forward : -24.50
 -- right : 0.00
 -- None : 1.75
 -- left : 0.00

('left', 'green', 'left', 'right', 'left')
 -- forward : 1.38
 -- right : 0.00
 -- None : 0.00
 -- left : 0.92

('left', 'red', 'right', 'forward', 'left')
 -- forward : -23.95
 -- right : 0.43
 -- None : 0.00
 -- left : -24.16

('left', 'green', 'right', 'left', 'forward')
 -- forward : 0.79
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', 'right')
 -- forward : -6.29
 -- right : 0.00
 -- None : 0.00
 -- left : -24.52

('right', 'green', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.75
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.88
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, 'forward')
 -- forward : 1.27
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 1.13
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'left', None)
 -- forward : -8.99
 -- right : 0.39
 -- None : 1.66
 -- left : -9.30

('left', 'green', None, 'forward', 'forward')
 -- forward : -0.02
 -- right : 0.00
 -- None : 0.00
 -- left : 2.33

('right', 'green', 'left', 'left', 'forward')
 -- forward : 0.65
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', None)
 -- forward : 1.94
 -- right : 0.00
 -- None : -4.75
 -- left : 0.00

('right', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.58

('right', 'red', 'right', None, 'left')
 -- forward : -8.28
 -- right : 0.00
 -- None : -0.06
 -- left : 0.00

('forward', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -0.00

('left', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.78
 -- left : 0.00

('right', 'green', 'right', None, 'left')
 -- forward : -0.36
 -- right : 1.71
 -- None : -2.43
 -- left : 0.00

('right', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.89
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, None)
 -- forward : 0.92
 -- right : 0.29
 -- None : -5.26
 -- left : 1.95

('left', 'red', None, 'forward', 'right')
 -- forward : -24.58
 -- right : -0.12
 -- None : 1.20
 -- left : 0.00

('left', 'green', 'left', None, 'forward')
 -- forward : -0.06
 -- right : 0.75
 -- None : -3.36
 -- left : 2.37

('left', 'red', None, 'left', 'forward')
 -- forward : -6.09
 -- right : 0.00
 -- None : 1.48
 -- left : 0.00

('right', 'red', None, 'forward', None)
 -- forward : -33.32
 -- right : 1.76
 -- None : 1.11
 -- left : -37.19

('forward', 'red', 'forward', None, 'left')
 -- forward : -33.66
 -- right : -16.85
 -- None : 2.32
 -- left : -24.31

('left', 'red', 'right', 'forward', 'right')
 -- forward : -24.26
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.65
 -- None : -3.39
 -- left : 0.00

('forward', 'green', None, None, None)
 -- forward : 1.87
 -- right : 0.90
 -- None : -5.12
 -- left : 0.64

('right', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -23.68

('left', 'green', None, None, 'left')
 -- forward : 0.33
 -- right : 0.22
 -- None : -5.53
 -- left : 1.43

('forward', 'green', 'left', None, 'left')
 -- forward : 2.09
 -- right : 0.12
 -- None : -4.90
 -- left : 0.43

('forward', 'red', 'forward', 'right', None)
 -- forward : -24.34
 -- right : -12.01
 -- None : 0.00
 -- left : -23.77

('left', 'red', 'left', 'left', None)
 -- forward : -9.08
 -- right : -0.01
 -- None : 1.66
 -- left : -9.48

('forward', 'red', 'forward', 'left', 'forward')
 -- forward : -24.26
 -- right : -12.33
 -- None : 1.11
 -- left : -24.09

('forward', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.83
 -- left : 0.00

('right', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 1.64
 -- None : -3.11
 -- left : 1.01

('forward', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -6.25

('forward', 'green', 'forward', None, 'left')
 -- forward : 1.56
 -- right : 0.55
 -- None : -4.60
 -- left : 0.57

('left', 'green', None, 'right', 'right')
 -- forward : -0.11
 -- right : 0.00
 -- None : -3.96
 -- left : 2.02

('left', 'red', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : -12.21
 -- None : 1.73
 -- left : 0.00

('left', 'red', 'forward', 'left', 'forward')
 -- forward : -24.46
 -- right : -12.23
 -- None : 2.33
 -- left : 0.00

('right', 'red', 'forward', 'forward', None)
 -- forward : -33.13
 -- right : -17.18
 -- None : 1.49
 -- left : -23.76

('left', 'green', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.44
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', None, None)
 -- forward : 0.71
 -- right : -0.03
 -- None : -4.46
 -- left : 0.34

('forward', 'green', None, 'right', None)
 -- forward : 2.52
 -- right : 0.03
 -- None : -2.77
 -- left : 0.33

('left', 'green', 'right', None, None)
 -- forward : 0.45
 -- right : 0.32
 -- None : -3.03
 -- left : 1.43

('left', 'green', None, 'left', 'right')
 -- forward : 1.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : -11.89
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None, 'left')
 -- forward : -34.01
 -- right : -18.76
 -- None : 1.98
 -- left : -34.02

('forward', 'green', None, 'forward', 'right')
 -- forward : 1.53
 -- right : 0.00
 -- None : -3.34
 -- left : 0.55

('forward', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.17

('forward', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : -11.79
 -- None : 1.50
 -- left : 0.00

('left', 'red', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.67
 -- left : 0.00

('right', 'red', 'left', None, 'right')
 -- forward : -7.74
 -- right : 0.98
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'forward', None)
 -- forward : 1.78
 -- right : 0.00
 -- None : -4.08
 -- left : 0.95

('forward', 'green', None, 'forward', 'forward')
 -- forward : 0.50
 -- right : 1.09
 -- None : -2.57
 -- left : 0.00

('right', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.26
 -- left : 0.00

('left', 'green', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.40
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', None)
 -- forward : 0.13
 -- right : 1.58
 -- None : -4.33
 -- left : 0.41

('forward', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : -11.48
 -- None : 0.99
 -- left : 0.00

('right', 'green', 'forward', 'left', 'left')
 -- forward : 0.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', None, 'left')
 -- forward : 0.00
 -- right : 1.47
 -- None : -0.17
 -- left : -5.97

('left', 'green', None, 'forward', None)
 -- forward : -0.18
 -- right : 0.86
 -- None : -4.55
 -- left : 1.99

('forward', 'green', None, 'right', 'left')
 -- forward : 1.30
 -- right : 0.00
 -- None : -3.54
 -- left : 0.37

('forward', 'red', 'right', None, 'left')
 -- forward : -8.02
 -- right : 1.20
 -- None : 2.28
 -- left : 0.00

('forward', 'red', None, 'left', 'forward')
 -- forward : -8.51
 -- right : 0.25
 -- None : 1.51
 -- left : -6.19

('forward', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.08
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.46
 -- None : 2.28
 -- left : 0.00

('right', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 1.79
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -23.84

('right', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.90

('left', 'red', 'forward', 'left', None)
 -- forward : -23.98
 -- right : -11.95
 -- None : 2.06
 -- left : -24.59

('forward', 'green', 'left', 'right', None)
 -- forward : 2.43
 -- right : 0.00
 -- None : -2.82
 -- left : 0.00

('right', 'red', 'forward', None, None)
 -- forward : -37.08
 -- right : -16.68
 -- None : 0.92
 -- left : -38.52

('left', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : -0.17
 -- None : 0.00
 -- left : 2.35

('right', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 2.02
 -- None : 0.00
 -- left : -6.26

('forward', 'green', None, None, 'forward')
 -- forward : 1.32
 -- right : 0.59
 -- None : -4.68
 -- left : 0.63

('forward', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.04
 -- left : -37.44

('left', 'red', None, None, 'forward')
 -- forward : -10.00
 -- right : 1.26
 -- None : 1.39
 -- left : -9.98

('left', 'green', 'forward', 'forward', 'left')
 -- forward : 0.34
 -- right : 0.00
 -- None : -3.00
 -- left : 0.00

('forward', 'green', None, None, 'right')
 -- forward : 2.34
 -- right : -0.27
 -- None : -3.70
 -- left : 0.92

('forward', 'green', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.53
 -- None : -3.43
 -- left : 0.22

('right', 'red', None, 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.15
 -- left : -23.41

('left', 'red', None, None, 'right')
 -- forward : -8.68
 -- right : 1.28
 -- None : 1.83
 -- left : -33.39

('forward', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.46
 -- None : 1.29
 -- left : 0.00

('forward', 'red', 'right', 'left', None)
 -- forward : -5.94
 -- right : 0.00
 -- None : 1.40
 -- left : -8.50

('right', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.31
 -- left : 1.19

('right', 'green', None, 'forward', 'left')
 -- forward : -0.36
 -- right : 1.43
 -- None : 0.00
 -- left : 0.45

('right', 'red', 'left', 'left', None)
 -- forward : -5.43
 -- right : 2.18
 -- None : 0.47
 -- left : -8.61

('right', 'red', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 2.37
 -- None : 0.71
 -- left : -5.52

('right', 'red', 'left', 'forward', None)
 -- forward : -23.40
 -- right : 2.25
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', None)
 -- forward : 1.16
 -- right : 0.42
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'left', 'right')
 -- forward : 0.82
 -- right : 1.59
 -- None : 0.00
 -- left : -0.00

('right', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : -11.91
 -- None : 0.21
 -- left : -23.46

('left', 'red', 'left', 'forward', 'right')
 -- forward : -23.62
 -- right : 0.00
 -- None : 0.00
 -- left : -23.96

('right', 'red', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.79
 -- left : 0.00

('right', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.63
 -- None : 0.00
 -- left : -6.53

('right', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.24
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.73
 -- left : 0.00

('forward', 'red', 'left', None, 'left')
 -- forward : -9.01
 -- right : 1.33
 -- None : 0.00
 -- left : -5.40

('left', 'red', 'forward', 'right', 'forward')
 -- forward : -23.53
 -- right : -12.53
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.67
 -- left : 0.76

('left', 'green', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.07
 -- left : 0.00

('right', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.55
 -- None : 0.00
 -- left : -33.53

('forward', 'red', 'right', None, None)
 -- forward : 0.00
 -- right : 0.58
 -- None : 1.97
 -- left : 0.00

('forward', 'red', None, None, 'forward')
 -- forward : -9.28
 -- right : 1.14
 -- None : 2.24
 -- left : -10.20

('right', 'red', None, 'right', 'left')
 -- forward : 0.00
 -- right : 1.26
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'left', 'left')
 -- forward : 2.28
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'right')
 -- forward : -0.24
 -- right : 1.63
 -- None : -4.03
 -- left : 0.00

('left', 'green', 'left', 'forward', 'forward')
 -- forward : 0.71
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', None, None)
 -- forward : 0.42
 -- right : 0.43
 -- None : -3.83
 -- left : 2.23

('right', 'green', None, 'left', 'forward')
 -- forward : 0.25
 -- right : 1.84
 -- None : -4.11
 -- left : 0.00

('left', 'green', None, None, 'forward')
 -- forward : 0.56
 -- right : 0.58
 -- None : -4.23
 -- left : 1.83

('right', 'green', None, 'right', 'left')
 -- forward : 0.41
 -- right : 1.28
 -- None : -2.89
 -- left : 0.00

('right', 'green', 'left', 'forward', None)
 -- forward : 0.72
 -- right : 2.24
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 0.60
 -- None : -2.81
 -- left : 1.62

('right', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.58
 -- left : 0.69

('left', 'red', 'left', 'forward', None)
 -- forward : -24.09
 -- right : 0.00
 -- None : 2.46
 -- left : -37.38

('left', 'green', 'right', None, 'left')
 -- forward : 0.62
 -- right : 0.44
 -- None : -2.51
 -- left : 0.00

('right', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 1.30
 -- None : 0.61
 -- left : -24.35

('right', 'red', 'right', 'left', None)
 -- forward : -6.25
 -- right : 0.00
 -- None : 1.12
 -- left : -5.89

('forward', 'green', None, 'left', None)
 -- forward : 1.71
 -- right : 0.43
 -- None : -4.70
 -- left : 0.94

('forward', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.63

('left', 'green', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.80
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.95
 -- left : -23.42

('left', 'red', 'left', 'left', 'right')
 -- forward : -5.63
 -- right : 0.68
 -- None : 0.00
 -- left : -24.32

('right', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 1.67
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left', None)
 -- forward : -8.62
 -- right : 1.02
 -- None : 2.13
 -- left : 0.00

('right', 'green', 'forward', 'forward', None)
 -- forward : 0.33
 -- right : 0.00
 -- None : -2.41
 -- left : 0.35

('right', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.56
 -- left : -6.11

('forward', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.30
 -- left : -24.14

('right', 'green', None, 'left', 'right')
 -- forward : 0.00
 -- right : 1.72
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', 'forward', None)
 -- forward : 1.01
 -- right : 0.00
 -- None : -2.46
 -- left : 0.00

('right', 'green', None, None, 'left')
 -- forward : 0.97
 -- right : 1.96
 -- None : -4.93
 -- left : 0.25

('left', 'red', None, 'left', 'left')
 -- forward : -5.47
 -- right : 0.99
 -- None : 0.00
 -- left : -6.18

('right', 'red', None, None, 'left')
 -- forward : -9.85
 -- right : 2.04
 -- None : 1.08
 -- left : -10.65

('right', 'red', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.11
 -- left : -23.64

('right', 'green', 'forward', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.17

('left', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.41
 -- left : 0.00

('right', 'red', None, None, 'right')
 -- forward : -5.46
 -- right : 1.40
 -- None : 0.00
 -- left : -38.35

('left', 'red', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.89
 -- None : 1.82
 -- left : -5.45

('left', 'green', 'left', 'right', None)
 -- forward : 0.10
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.65
 -- left : 0.00

('left', 'red', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.63
 -- None : 2.16
 -- left : -24.27

('right', 'red', 'left', 'left', 'forward')
 -- forward : -6.38
 -- right : 0.00
 -- None : 0.00
 -- left : -5.43

('forward', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.45
 -- None : 0.00
 -- left : -23.83

('forward', 'green', 'right', None, 'forward')
 -- forward : 1.97
 -- right : -0.21
 -- None : 0.00
 -- left : 0.17

('right', 'red', 'forward', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.12
 -- left : 0.00

('forward', 'green', 'left', 'right', 'right')
 -- forward : 0.00
 -- right : 0.40
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -24.26

('right', 'green', 'forward', 'left', 'forward')
 -- forward : 0.46
 -- right : 1.44
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -6.17

('right', 'red', 'left', 'forward', 'forward')
 -- forward : -33.40
 -- right : 0.00
 -- None : 0.82
 -- left : 0.00

('left', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.03
 -- left : 0.00

('right', 'green', 'left', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.61

('left', 'green', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 0.72
 -- None : -2.75
 -- left : 0.00

('right', 'green', 'forward', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.91

('right', 'red', 'forward', None, 'forward')
 -- forward : 0.00
 -- right : -11.76
 -- None : 1.02
 -- left : 0.00

('right', 'red', 'left', None, None)
 -- forward : -7.69
 -- right : 2.46
 -- None : -0.17
 -- left : -8.34

('right', 'red', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -23.62

('right', 'green', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.34
 -- left : 0.00

('right', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.32
 -- None : -2.50
 -- left : 0.00

('left', 'red', None, 'right', 'right')
 -- forward : -6.24
 -- right : 0.92
 -- None : 0.00
 -- left : -24.18

('right', 'red', None, 'left', None)
 -- forward : -9.51
 -- right : 1.68
 -- None : 0.62
 -- left : -9.48

('forward', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : -0.11
 -- None : -2.45
 -- left : 0.00

('forward', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.39
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.48
 -- left : 1.38

('forward', 'red', 'left', None, 'forward')
 -- forward : -10.31
 -- right : 0.62
 -- None : 0.00
 -- left : -6.50

('forward', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.41
 -- left : 0.94

('right', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 1.46
 -- None : -0.03
 -- left : -5.53

('forward', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.66
 -- None : -3.27
 -- left : 0.74

('right', 'red', 'forward', 'right', None)
 -- forward : -23.76
 -- right : 0.00
 -- None : 0.74
 -- left : 0.00

('left', 'green', None, None, None)
 -- forward : -0.01
 -- right : 0.93
 -- None : -5.30
 -- left : 1.79

('left', 'green', 'left', 'left', 'right')
 -- forward : 0.00
 -- right : 0.24
 -- None : -2.40
 -- left : 0.00

('forward', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : -17.32
 -- None : 2.33
 -- left : 0.00

('forward', 'green', None, 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.12
 -- left : -0.09

('forward', 'red', 'right', 'forward', None)
 -- forward : -24.39
 -- right : 0.58
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left', None)
 -- forward : 0.09
 -- right : 2.13
 -- None : 0.00
 -- left : 1.27

('forward', 'red', 'left', 'forward', 'forward')
 -- forward : -23.49
 -- right : 0.00
 -- None : 0.00
 -- left : -23.70

('left', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : -0.09
 -- None : 0.00
 -- left : 1.48

('right', 'red', 'left', 'right', 'left')
 -- forward : -5.86
 -- right : 0.00
 -- None : 0.67
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'left')
 -- forward : -24.29
 -- right : 0.00
 -- None : 0.00
 -- left : -24.26

('forward', 'red', 'left', 'right', None)
 -- forward : 0.00
 -- right : 1.36
 -- None : 0.00
 -- left : -9.32

('forward', 'red', None, 'right', 'left')
 -- forward : -5.64
 -- right : 0.00
 -- None : 1.97
 -- left : -5.47

('right', 'red', None, 'left', 'forward')
 -- forward : -5.42
 -- right : 1.56
 -- None : 0.67
 -- left : -9.44

('left', 'red', 'right', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.75
 -- left : 0.00

('right', 'red', None, 'forward', 'right')
 -- forward : 0.00
 -- right : 1.35
 -- None : -0.15
 -- left : 0.00

('left', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : -0.19
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left', None)
 -- forward : 0.00
 -- right : -17.02
 -- None : 2.27
 -- left : -24.19

('left', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.47
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'forward', None)
 -- forward : -37.91
 -- right : 0.40
 -- None : 1.13
 -- left : -23.46

('forward', 'green', 'forward', 'left', 'forward')
 -- forward : 1.07
 -- right : 0.00
 -- None : -3.05
 -- left : 0.00

('forward', 'green', 'forward', 'forward', 'left')
 -- forward : 1.98
 -- right : 0.00
 -- None : -4.46
 -- left : 0.00

('left', 'green', None, 'left', None)
 -- forward : 0.57
 -- right : 1.00
 -- None : -5.39
 -- left : 1.66

('forward', 'red', None, 'left', 'left')
 -- forward : -7.98
 -- right : 0.69
 -- None : 0.00
 -- left : -9.20

('left', 'green', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 1.15
 -- None : -2.94
 -- left : 1.53

('right', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left', None)
 -- forward : -5.86
 -- right : 0.21
 -- None : 0.47
 -- left : 0.00

('right', 'red', 'forward', 'forward', 'right')
 -- forward : -23.77
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

('left', 'red', 'forward', 'forward', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 2.63
 -- left : -23.60

('forward', 'red', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.26
 -- None : 1.33
 -- left : 0.00

('forward', 'red', None, 'left', 'right')
 -- forward : -5.51
 -- right : 0.73
 -- None : 1.14
 -- left : -24.57

('forward', 'red', None, 'forward', None)
 -- forward : -37.14
 -- right : 0.90
 -- None : 1.72
 -- left : -34.05

('right', 'green', 'left', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.49

('left', 'green', 'left', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.80
 -- left : 0.00

('right', 'red', None, 'forward', 'left')
 -- forward : -23.87
 -- right : 1.45
 -- None : 0.00
 -- left : -23.52

('forward', 'red', 'forward', None, None)
 -- forward : -39.97
 -- right : -18.28
 -- None : 1.57
 -- left : -39.85

('left', 'green', None, 'right', 'left')
 -- forward : 0.36
 -- right : 0.00
 -- None : -4.45
 -- left : 1.45

('left', 'green', 'forward', 'forward', None)
 -- forward : 1.16
 -- right : 0.66
 -- None : 0.00
 -- left : 0.72

('forward', 'green', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.99
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', None, None)
 -- forward : 2.54
 -- right : 0.44
 -- None : -4.37
 -- left : 1.02

('forward', 'red', 'forward', 'right', 'left')
 -- forward : -24.35
 -- right : -11.65
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', None)
 -- forward : 0.00
 -- right : 0.89
 -- None : -3.22
 -- left : 0.25

('forward', 'red', None, None, None)
 -- forward : -9.94
 -- right : 0.47
 -- None : 1.33
 -- left : -10.28

('forward', 'green', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 1.01
 -- None : -2.42
 -- left : 1.07

('right', 'green', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.14

('left', 'red', 'left', None, 'left')
 -- forward : -6.27
 -- right : 0.17
 -- None : 1.62
 -- left : -8.08

('left', 'red', 'left', 'left', 'left')
 -- forward : -8.40
 -- right : 0.00
 -- None : 1.11
 -- left : 0.00

('right', 'green', None, 'forward', None)
 -- forward : 0.67
 -- right : 1.78
 -- None : -4.05
 -- left : 1.13

('right', 'red', 'right', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.40

('left', 'green', 'right', 'right', None)
 -- forward : 0.17
 -- right : 0.87
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.42

('left', 'red', 'right', None, 'left')
 -- forward : -8.31
 -- right : 0.51
 -- None : 1.67
 -- left : -5.81

('right', 'red', 'forward', 'left', None)
 -- forward : -37.82
 -- right : -16.97
 -- None : 0.35
 -- left : -37.26

('left', 'red', 'right', None, 'forward')
 -- forward : -5.70
 -- right : 0.00
 -- None : 1.64
 -- left : -5.73

('left', 'green', None, 'right', None)
 -- forward : 0.67
 -- right : 0.00
 -- None : -3.44
 -- left : 2.31

('forward', 'green', 'right', None, 'left')
 -- forward : 1.53
 -- right : 0.60
 -- None : -2.92
 -- left : 0.00

('right', 'red', None, None, 'forward')
 -- forward : -10.56
 -- right : 1.69
 -- None : 0.27
 -- left : -5.57

('left', 'red', 'forward', 'right', None)
 -- forward : -24.36
 -- right : 0.00
 -- None : 1.64
 -- left : 0.00

('left', 'green', 'left', None, 'left')
 -- forward : 0.17
 -- right : 0.00
 -- None : -2.95
 -- left : 1.27

('left', 'red', 'forward', None, None)
 -- forward : -39.04
 -- right : -18.25
 -- None : 1.85
 -- left : -39.28

('forward', 'green', None, None, 'left')
 -- forward : 2.26
 -- right : 0.83
 -- None : -4.44
 -- left : 0.87

('right', 'red', 'right', 'left', 'right')
 -- forward : 0.00
 -- right : 1.08
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left', 'left')
 -- forward : -0.14
 -- right : 0.00
 -- None : -3.44
 -- left : 0.15

('left', 'red', 'right', 'left', 'right')
 -- forward : -5.71
 -- right : 0.00
 -- None : 0.69
 -- left : -23.89

('left', 'green', None, None, 'right')
 -- forward : 0.71
 -- right : 0.33
 -- None : -4.90
 -- left : 2.52

('right', 'red', None, 'right', None)
 -- forward : -9.86
 -- right : 2.46
 -- None : 0.81
 -- left : -10.15

('forward', 'green', 'forward', 'left', None)
 -- forward : 2.47
 -- right : 0.54
 -- None : -4.73
 -- left : 0.30

('left', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : -0.34
 -- None : 1.02
 -- left : 0.00

('right', 'red', 'left', 'right', 'right')
 -- forward : -7.89
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'forward', 'left')
 -- forward : 1.25
 -- right : 0.45
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'left', 'forward')
 -- forward : 0.00
 -- right : -0.17
 -- None : -2.95
 -- left : 0.00

('forward', 'green', 'right', 'right', 'left')
 -- forward : 1.38
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left', None)
 -- forward : 0.54
 -- right : 1.37
 -- None : -5.05
 -- left : 0.00

('forward', 'green', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.55
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None, 'right')
 -- forward : -5.91
 -- right : -0.08
 -- None : 1.52
 -- left : -24.29

('right', 'green', 'right', None, None)
 -- forward : 0.67
 -- right : 1.40
 -- None : 0.00
 -- left : 0.98

('right', 'red', 'forward', None, 'left')
 -- forward : 0.00
 -- right : -17.21
 -- None : 0.65
 -- left : -24.17

('forward', 'green', None, 'left', 'forward')
 -- forward : 0.00
 -- right : 0.20
 -- None : -3.34
 -- left : 1.18

('forward', 'red', None, 'forward', 'left')
 -- forward : 0.00
 -- right : 0.37
 -- None : 1.53
 -- left : -24.21

('left', 'green', 'right', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 2.01

('left', 'red', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : -16.40
 -- None : 1.43
 -- left : 0.00

('left', 'green', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.24
 -- None : -3.47
 -- left : 0.00

('left', 'green', 'right', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.54

('left', 'green', 'right', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.54
 -- left : 0.92

('right', 'green', None, None, None)
 -- forward : 0.21
 -- right : 2.50
 -- None : -5.68
 -- left : 0.92

('right', 'green', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.15
 -- left : 0.53

('left', 'red', None, 'left', None)
 -- forward : -8.04
 -- right : 0.75
 -- None : 1.53
 -- left : -9.47

('left', 'red', 'left', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.90
 -- left : 0.00

('right', 'green', 'forward', None, None)
 -- forward : 0.44
 -- right : 2.29
 -- None : -4.27
 -- left : 0.92

('right', 'green', 'left', 'right', None)
 -- forward : 1.06
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None, None)
 -- forward : 2.34
 -- right : 0.59
 -- None : -5.16
 -- left : 0.82

('left', 'red', 'left', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -23.58

('left', 'green', 'forward', 'left', 'left')
 -- forward : 0.00
 -- right : 0.42
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.62
 -- left : -5.73

('right', 'green', 'right', 'left', 'left')
 -- forward : 0.00
 -- right : 1.60
 -- None : -3.16
 -- left : 0.00

('right', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -24.00

('left', 'red', 'left', 'right', None)
 -- forward : -6.41
 -- right : 0.95
 -- None : 1.08
 -- left : -8.69

('forward', 'red', 'right', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward', 'forward')
 -- forward : 0.00
 -- right : 1.01
 -- None : -2.45
 -- left : 0.91

('right', 'red', 'forward', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.05
 -- left : 0.00

('right', 'red', 'right', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.12
 -- left : 0.00

('forward', 'red', 'left', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.90
 -- left : 0.00

('left', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.10
 -- left : 0.00

('forward', 'red', 'right', None, 'right')
 -- forward : 0.00
 -- right : 1.09
 -- None : 1.37
 -- left : -23.64

('left', 'red', None, None, 'left')
 -- forward : -9.91
 -- right : 0.83
 -- None : 1.16
 -- left : -10.38

('forward', 'red', 'left', None, None)
 -- forward : -9.44
 -- right : 0.00
 -- None : 2.01
 -- left : -9.72

('forward', 'green', 'right', 'forward', None)
 -- forward : 0.92
 -- right : 1.24
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None, 'forward')
 -- forward : 0.80
 -- right : 1.68
 -- None : -4.86
 -- left : 0.16

('right', 'green', 'right', 'forward', None)
 -- forward : 0.64
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.78
 -- left : 0.93

('forward', 'red', 'left', None, 'right')
 -- forward : -5.85
 -- right : 0.00
 -- None : 1.59
 -- left : -23.76

('right', 'green', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 1.38
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward', 'left')
 -- forward : 0.31
 -- right : 1.74
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right', None)
 -- forward : -9.69
 -- right : 0.42
 -- None : 1.63
 -- left : -8.84

('left', 'green', None, 'left', 'forward')
 -- forward : 0.37
 -- right : 0.00
 -- None : 0.00
 -- left : 1.49

('left', 'red', 'left', None, 'forward')
 -- forward : -8.00
 -- right : 0.00
 -- None : 2.19
 -- left : -5.67

('left', 'red', 'left', 'forward', 'left')
 -- forward : -23.86
 -- right : 0.05
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward', 'forward')
 -- forward : -24.20
 -- right : -0.01
 -- None : 1.83
 -- left : -24.49

('left', 'red', None, 'right', None)
 -- forward : -6.03
 -- right : 0.00
 -- None : 2.37
 -- left : -6.11

('left', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.79
 -- left : 1.52

('left', 'green', None, 'right', 'forward')
 -- forward : 0.73
 -- right : 0.00
 -- None : 0.00
 -- left : 1.95

('forward', 'green', None, 'left', 'left')
 -- forward : 2.35
 -- right : 0.00
 -- None : -4.17
 -- left : 0.79

('forward', 'red', 'right', None, 'forward')
 -- forward : 0.00
 -- right : 0.88
 -- None : 0.00
 -- left : -6.15

('forward', 'green', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.49

('forward', 'red', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.76
 -- None : 0.00
 -- left : -5.78

('right', 'green', 'left', None, 'right')
 -- forward : 0.00
 -- right : 1.80
 -- None : -2.72
 -- left : 0.00

('right', 'green', 'forward', None, 'right')
 -- forward : 0.14
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -5.89

('left', 'red', 'right', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.11
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -6.17

('forward', 'green', None, 'forward', None)
 -- forward : 1.53
 -- right : 0.84
 -- None : -4.23
 -- left : 0.54

('left', 'red', None, 'right', 'left')
 -- forward : -5.84
 -- right : 1.34
 -- None : 0.00
 -- left : -8.51

('right', 'red', 'forward', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.96
 -- left : 0.00

('right', 'red', 'right', None, None)
 -- forward : -9.10
 -- right : 1.57
 -- None : 0.84
 -- left : -8.19

('left', 'green', 'left', 'forward', None)
 -- forward : 1.04
 -- right : 0.00
 -- None : 0.00
 -- left : 1.52

('left', 'green', 'right', 'left', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -3.85
 -- left : 1.66

('right', 'green', 'forward', None, 'forward')
 -- forward : 0.47
 -- right : 0.88
 -- None : -2.78
 -- left : 0.00

('right', 'red', 'left', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -24.07

('forward', 'green', 'forward', 'right', None)
 -- forward : 0.00
 -- right : 0.95
 -- None : -2.43
 -- left : 0.00

('forward', 'red', 'left', 'forward', None)
 -- forward : -33.99
 -- right : 0.23
 -- None : 1.34
 -- left : 0.00

('left', 'green', None, 'left', 'left')
 -- forward : 0.46
 -- right : 0.00
 -- None : -4.50
 -- left : 2.12

('forward', 'green', 'left', 'forward', 'forward')
 -- forward : 2.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.09

('right', 'green', 'forward', 'left', 'right')
 -- forward : 0.16
 -- right : 1.49
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None, None)
 -- forward : -9.62
 -- right : 1.08
 -- None : 1.78
 -- left : -10.37

('left', 'red', 'forward', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.23
 -- left : 0.00

('forward', 'green', 'forward', None, 'right')
 -- forward : 2.04
 -- right : 0.00
 -- None : -3.14
 -- left : 0.00

('right', 'green', 'left', None, None)
 -- forward : 0.99
 -- right : 0.44
 -- None : -5.02
 -- left : 0.67

('forward', 'red', 'right', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.47
 -- left : 0.00

('right', 'green', 'forward', 'right', None)
 -- forward : 0.91
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

